{
  "name": "fitness-gurukul-site",
  "version": "1.0.0",
  "private": true,
  "description": "Fitness Gurukul static website (Netlify / Vercel)",
  "scripts": {
    "build": "bash scripts/prepare-netlify-dist.sh",
    "start": "node tools/local-server/start-node.js"
  },
  "engines": {
    "node": ">=18"
  }
}
