{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo skip-install",
  "buildCommand": "bash scripts/prepare-netlify-dist.sh",
  "outputDirectory": "dist"
}
